In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import matplotlib as mpl 

import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

# Planets DataSet
Seaborn’un planets veri seti, ötegezegen (güneş sistemi dışındaki gezegenler) keşifleri hakkında bilgiler içeren, gökbilimle ilgili bir örnek veri setidir. Veri seti hem istatistiksel analiz hem de görselleştirme pratikleri için sıkça kullanılır.

***Genel Bilgi***

***Toplam satır sayısı:*** 1035

***Toplam sütun sayısı:*** 6

***Sütunlar ve Açıklamaları***

***method*** → Ötegezegenin keşfedilme yöntemi

Örnek: Radial Velocity, Transit, Imaging, Eclipse Timing Variations

Yani gezegenin varlığını tespit etmek için kullanılan astronomik teknik.

***number*** → Sistem içindeki gezegen sayısı

Bir yıldız etrafında kaç gezegen keşfedildiğini gösterir.

Genelde 1, ama daha fazla olanlar da var.

***orbital_period*** → Gezegenin yörünge periyodu (gün cinsinden)

Gezegenin yıldızı etrafında tam tur atma süresi.

Bazıları birkaç gün, bazıları yüzlerce gün sürebilir.

***mass*** → Gezegenin kütlesi (Jüpiter kütlesi birimiyle)

Bazı değerler eksik (NaN).

Büyük gezegenler genelde Jüpiter büyüklüğünde veya daha ağırdır.

***distance*** → Dünya’dan uzaklığı (parsec cinsinden)

1 parsec ≈ 3.26 ışık yılı.

Gezegenlerin bize ne kadar uzak olduğunu gösterir.

***year*** → Keşif yılı

1989’dan 2014’e kadar uzanır.

Zaman içinde keşiflerdeki artışı görselleştirmek için kullanılır.

***Veri Setinin Kullanım Amaçları***

Keşif yöntemlerinin yıllara göre dağılımını incelemek.

Kütle, yörünge periyodu ve uzaklık gibi özelliklerin istatistiksel dağılımlarını görmek.

Hangi yöntemlerin hangi tip gezegenleri bulmada daha etkili olduğunu analiz etmek.

Zaman serisi analizleri (ör. yıllara göre keşif sayısı).

In [5]:
planets = sns.load_dataset('planets')
planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [6]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [7]:
planets.tail()

       method  number  orbital_period  mass  distance  year
1030  Transit       1        3.941507   NaN     172.0  2006
1031  Transit       1        2.615864   NaN     148.0  2007
1032  Transit       1        3.191524   NaN     174.0  2007
1033  Transit       1        4.125083   NaN     293.0  2008
1034  Transit       1        4.187757   NaN     260.0  2008

In [8]:
planets.sample(3)

              method  number  orbital_period  mass  distance  year
822          Transit       7        124.9144   NaN    780.00  2013
209  Radial Velocity       1        829.0000  0.80     32.70  2001
496  Radial Velocity       1        499.4000  2.73     51.87  2008

In [9]:
planets.shape

(1035, 6)

In [10]:
planets.ndim

2

In [12]:
planets.size

6210

In [14]:
planets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   method          1035 non-null   object
 1   number          1035 non-null   int64
 2   orbital_period  992 non-null    float64
 3   mass            513 non-null    float64
 4   distance        808 non-null    float64
 5   year            1035 non-null   int64
dtypes: float64(3), int64(2), object(1)
memory usage: 48.6+ KB

In [21]:
planets.isnull()

      method  number  orbital_period   mass  distance   year
0      False   False           False  False     False  False
1      False   False           False  False     False  False
2      False   False           False  False     False  False
3      False   False           False  False     False  False
4      False   False           False  False     False  False
...      ...     ...             ...    ...       ...    ...
1030   False   False           False   True     False  False
1031   False   False           False   True     False  False
1032   False   False           False   True     False  False
1033   False   False           False   True     False  False
1034   False   False           False   True     False  False

[1035 rows x 6 columns]

In [22]:
planets.isnull().sum()

method              0
number              0
orbital_period     43
mass              522
distance          227
year                0
dtype: int64

In [15]:
planets.describe().T

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [16]:
planets.corr(numeric_only = True)

                  number  orbital_period      mass  distance      year
number          1.000000       -0.012570 -0.241429 -0.033638  0.147849
orbital_period -0.012570        1.000000  0.173725 -0.034365 -0.032333
mass           -0.241429        0.173725  1.000000  0.274082 -0.123787
distance       -0.033638       -0.034365  0.274082  1.000000  0.178922
year            0.147849       -0.032333 -0.123787  0.178922  1.000000

In [17]:
planets.dtypes

method             object
number              int64
orbital_period    float64
mass              float64
distance          float64
year                int64
dtype: object

In [18]:
planets.columns

Index(['method', 'number', 'orbital_period', 'mass', 'distance', 'year'], dtype='object')

In [20]:
planets.index

RangeIndex(start=0, stop=1035, step=1)